{
  "name": "peersv-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.19",
    "nodemailer": "^8.0.10",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.16",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
